digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer"
		rank=same
		2
		label="My Neural Network



Input Layer"
		rank=same
		3
		label="My Neural Network



Input Layer"
		rank=same
		4
		label="My Neural Network



Input Layer"
		rank=same
	}
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	12 -> 13
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	5 -> 19
	6 -> 19
	7 -> 19
	8 -> 19
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	5 -> 20
	6 -> 20
	7 -> 20
	8 -> 20
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
	20 -> 22
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	19 -> 23
	20 -> 23
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	19 -> 24
	20 -> 24
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	20 -> 25
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	18 -> 26
	19 -> 26
	20 -> 26
	subgraph cluster_3 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	21 -> 27
	22 -> 27
	23 -> 27
	24 -> 27
	25 -> 27
	26 -> 27
	21 -> 28
	22 -> 28
	23 -> 28
	24 -> 28
	25 -> 28
	26 -> 28
	21 -> 29
	22 -> 29
	23 -> 29
	24 -> 29
	25 -> 29
	26 -> 29
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	21 -> 31
	22 -> 31
	23 -> 31
	24 -> 31
	25 -> 31
	26 -> 31
	21 -> 32
	22 -> 32
	23 -> 32
	24 -> 32
	25 -> 32
	26 -> 32
	subgraph cluster_4 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	27 -> 33
	28 -> 33
	29 -> 33
	30 -> 33
	31 -> 33
	32 -> 33
	27 -> 34
	28 -> 34
	29 -> 34
	30 -> 34
	31 -> 34
	32 -> 34
	27 -> 35
	28 -> 35
	29 -> 35
	30 -> 35
	31 -> 35
	32 -> 35
	27 -> 36
	28 -> 36
	29 -> 36
	30 -> 36
	31 -> 36
	32 -> 36
	subgraph cluster_5 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		35 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		36 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	33 -> 37
	34 -> 37
	35 -> 37
	36 -> 37
	33 -> 38
	34 -> 38
	35 -> 38
	36 -> 38
	33 -> 39
	34 -> 39
	35 -> 39
	36 -> 39
	33 -> 40
	34 -> 40
	35 -> 40
	36 -> 40
	subgraph cluster_6 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		37 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		38 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		39 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		40 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	37 -> 41
	38 -> 41
	39 -> 41
	40 -> 41
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		41 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
